[gd_scene format=3 uid="uid://c5spl74t6mgmk"]

[ext_resource type="Texture2D" uid="uid://b778fphjcav0" path="res://graphics/objects/light.png" id="1_yky8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m05r"]
size = Vector2(5, 15)

[node name="lights" type="StaticBody2D" unique_id=688169667]
scale = Vector2(2, 2)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817822902]
texture = ExtResource("1_yky8o")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1502229477]
position = Vector2(17, 0)
texture = ExtResource("1_yky8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451916298]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_2m05r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=296758652]
position = Vector2(17, 6.5)
shape = SubResource("RectangleShape2D_2m05r")
