[gd_scene format=3 uid="uid://be3msyf6n508b"]

[ext_resource type="Script" uid="uid://b00auoun03t8o" path="res://scripts/trees_n_boxes_size_scale.lua" id="1_10uic"]
[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="1_js2g2"]
[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="2_10uic"]
[ext_resource type="Texture2D" uid="uid://y3ndpd5bhsi3" path="res://graphics/objects/tree2.png" id="3_5b2e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10uic"]
size = Vector2(26, 8)

[node name="TreesNBoxes" type="StaticBody2D" unique_id=667239366]
collision_mask = 2
script = ExtResource("1_10uic")

[node name="Box1" type="Sprite2D" parent="." unique_id=605507691]
texture = ExtResource("1_js2g2")

[node name="Tree1" type="Sprite2D" parent="." unique_id=1355485985]
position = Vector2(-10, -10)
texture = ExtResource("2_10uic")

[node name="Tree2" type="Sprite2D" parent="." unique_id=1338137299]
position = Vector2(10, -10)
texture = ExtResource("3_5b2e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319317356]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_10uic")
