[gd_scene format=3 uid="uid://r8e5vdmp0k17"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://d20raon6q5fko" path="res://game.lua" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bjy1c24lq0gf7" path="res://player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://be3msyf6n508b" path="res://trees_n_boxes.tscn" id="3_feb5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(20, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(424, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(382, 19)

[node name="Game" type="Node2D" unique_id=1689207090]
script = ExtResource("1_fc0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399933435]
texture = ExtResource("1_80nbo")

[node name="Player" parent="." unique_id=607294067 instance=ExtResource("2_e2o6t")]
position = Vector2(95, 23)

[node name="TreesNBoxes" parent="." unique_id=1842588249 instance=ExtResource("3_feb5d")]
position = Vector2(69, 26)
script = null

[node name="left_Wall" type="StaticBody2D" parent="." unique_id=1653038729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_Wall" unique_id=1173505561]
position = Vector2(-202, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="right_Wall" type="StaticBody2D" parent="." unique_id=1295656646]
position = Vector2(404, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_Wall" unique_id=655179411]
position = Vector2(-202, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="top_Wall" type="StaticBody2D" parent="." unique_id=89149776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_Wall" unique_id=1576720121]
position = Vector2(0, -329.5)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="bottom_Wall" type="StaticBody2D" parent="." unique_id=1491951944]
position = Vector2(0, 659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_Wall" unique_id=473979224]
position = Vector2(0, -329.5)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Timer" type="Timer" parent="." unique_id=916939829]
wait_time = 4.0
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=762245601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350084177]
position = Vector2(0, -309.5)
shape = SubResource("RectangleShape2D_7jktm")
debug_color = Color(0.95571464, 1.4439225e-06, 0.54431456, 0.41960785)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
