[gd_scene format=3 uid="uid://bjy1c24lq0gf7"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://digwtiatghks5" path="res://player.lua" id="1_onrkg"]

[node name="Player" type="Node2D" unique_id=607294067]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=934982017]
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=120799649]
zoom = Vector2(4, 4)
limit_left = -192
limit_top = -320
limit_right = 192
limit_bottom = 320
position_smoothing_enabled = true
position_smoothing_speed = 20.0
